{
  "name": "DEETS NIG. - Consulting & Manufacturing",
  "short_name": "DEETS NIG.",
  "description": "Strategic Consulting and Precision Manufacturing Excellence",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/favicon.svg",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },

         {
            "src": "/favicon.svg",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/favicon.svg",
            "sizes": "512x512",
            "type": "image/png"
        }
  ],
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FEFEFE",
  "theme_color": "#330000",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "en-US",
  "categories": ["business", "consulting", "manufacturing"],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png",
      "sizes": "640x1136",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}

